# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Java Toolchain - Always use Java 21 for this project
org.gradle.java.home=/Users/idatoratetsu/Library/Java/JavaVirtualMachines/ms-21.0.8/Contents/Home
