ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.task.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/housework"
    jdbcUrl = ${?DATABASE_URL}
    username = "housework"
    username = ${?DATABASE_USER}
    password = "housework_password"
    password = ${?DATABASE_PASSWORD}
    maximumPoolSize = 10
}
